<!DOCTYPE html>
<html>
<head>
<title>Test</title>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

<style>

* {
	margin: 0;
	padding: 0;
}

body {
	background: url(background.jpg) 0 100% no-repeat;
	background-attachment: fixed;
}

h1 {
	text-align: center;
	display: block;
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 0.1em;
	font-size: 2em;
	margin: 4em 0 0 0;
}

ul {
	padding: 40px;
	list-style: none;
	margin: 0 auto;
	-webkit-column-count: 3;
	-moz-column-count: 3;
	max-width: 800px;
	column-count: 3;
	background: #fff;
}

li {
	font-size: 0.9em;
	font-family: 'Open Sans', sans-serif;
	line-height: 2em;
}

li a {
	color: #aaa;
}

img {
	display: block;
	margin: 2em auto 4em auto;
}

a {
	text-decoration: none;
}

form {
	margin: 3em auto 8em auto;
	width: 100%;
	max-width: 800px;
}

input {
	font-family: 'Open Sans', sans-serif;
	display: block;
	max-width: 400px;
	width: 100%;
	border: 1px solid #ddd;
	font-size: 1.6em;
	margin: 0 auto;
	padding: 10px 20px;
}

#footer {
	position: fixed;
	bottom: 0;
	margin: 0 auto;
	width: 100%;
}

#improve-button {
	margin: 0 auto;
	max-width: 800px;
	width: 100%;
}

#improve-button a {
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	font-size: 12px;
	color: #fff;
	float: right;
	padding: 20px 20px;
	background: #6724f1;
}

@media ( max-width: 800px ) {
	ul {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
}

@media ( max-width: 600px ) {
	ul {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
}


</style>
	
</head>
<body>

<h1>Free Advice Berlin</h1>

<img src="facebook.jpg" />

<ul>
	<li><a href="#">Apartment search</a></li>
	<li><a href="#">nmeldung information/new in Berlin?</a></li>
	<li><a href="#">Abmeldung</a></li>
	<li><a href="#">Welcome to Berlin</a></li>
	<li><a href="#">cheap seconhand bikes to buy</a></li>
	<li><a href="#">Biking in Berlin</a></li>
	<li><a href="#">Bike fixing</a></li>
	<li><a href="#">Laptop Friendly Cafes in Berlin</a></li>
	<li><a href="#">Cleaning Services / Putzfrau</a></li>
	<li><a href="#">Currency exchange: fair rate</a></li>
	<li><a href="#">Doctors</a></li>
	<li><a href="#">Door locks</a></li>
	<li><a href="#">Fixing/repairing/transporting</a></li>
	<li><a href="#">Flohmarkts/street markets</a></li>
	<li><a href="#">food:</a></li>
	<li><a href="#">Berliner Currywurst</a></li>
	<li><a href="#">Vegan</a></li>
	<li><a href="#">Kebab</a></li>
	<li><a href="#">Brownies</a></li>
	<li><a href="#">Shushi</a></li>
	<li><a href="#">Sunday brunch</a></li>
	<li><a href="#">German language: </a></li>
	<li><a href="#">House rules</a></li>
	<li><a href="#">Immigration related help in Berlin</a></li>
	<li><a href="#">Jobs in Berlin?</a></li>
	<li><a href="#">Libraries and shops for books in English</a></li>
	<li><a href="#">Lawyers (job and Bluecard)</a></li>
	<li><a href="#">Leaving Germany for good!</a></li>
	<li><a href="#">Locked door!</a></li>
	<li><a href="#">Open supermarkets 365 days</a></li>
	<li><a href="#">Pubs in Berlin</a></li>
	<li><a href="#">places in Berlin</a></li>
	<li><a href="#">Recycling</a></li>
	<li><a href="#">Rental problems</a></li>
	<li><a href="#">Rundfunkbeitrag - TV/radio license</a></li>
	<li><a href="#">Skills Sharing</a></li>
	<li><a href="#">Spice shops (country oriented)</a></li>
	<li><a href="#">TAX! Steurberater</a></li>
	<li><a href="#">Transport: Cheap tickets for bus, train and plain tickets</a></li>
	<li><a href="#">Techno places</a></li>
	<li><a href="#">Volunteering for Refugee</a></li>
	<li><a href="#">Waste Management</a></li>
	<li><a href="#">Winter precautions/ Save energy </a></li>
	<li><a href="#">Wine Shops</a></li>
</ul>

<form>
	<input type="search" placeholder="Search ..." value="" />
</form>

<div id="footer">
	<div id="improve-button">
		<a onclick="alert('this would display a comment form in the page');" href="#">Suggestion</a>
	</div>
</div>

</body>
</html>