@charset "UTF-8";
/* =General
-------------------------------------------------------------- */
body {
  margin: 0;
  padding: 0;
  font-family: "Archivo", sans-serif;
}

/* =Header menu
-------------------------------------------------------------- */
#header-menu {
  position: absolute;
  top: 0;
  right: 4rem;
  z-index: 3;
}
#header-menu:before {
  content: "â‰¡";
  color: #fff;
  font-size: 100px;
  width: 100px;
  height: 100px;
}
#header-menu ul {
  display: none;
}

/* =Hero section
-------------------------------------------------------------- */
#hero {
  background: #232548;
  width: 100%;
  height: 1000px;
  border-bottom: 12px solid #7b51e8;
  text-align: left;
}
#hero div {
  position: absolute;
  left: 0;
  top: 0;
  width: 70%;
  margin: 6rem 0 0 6rem;
  z-index: 2;
}
#hero h1 {
  margin: 0;
  padding: 0 0 0 250px;
  line-height: 7rem;
  font-weight: 900;
  font-size: 6rem;
  color: #fff;
  text-align: left;
  background: url(images/logo.png) no-repeat;
  background-position: 0 10px;
  background-size: 200px 200px;
}
#hero p {
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #fff;
  margin: 6rem 0;
  text-align: left;
}
#hero a {
  display: inline-block;
  background: #7b51e8;
  margin: 1rem 4rem 0 0;
  padding: 1rem 4rem;
  font-size: 1.4rem;
  color: #fff;
  border-bottom: 6px solid #a085e6;
  text-decoration: none;
  transition: 1s;
}
#hero a:hover {
  background: #e851d1;
  border-bottom-color: #970c83;
}
#hero video {
  display: block;
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  opacity: 0.2;
  object-fit: cover;
  /*
  object-fit: fill;
  transform:rotate(180deg);
  */
}

/* =Events
-------------------------------------------------------------- */
#events {
  width: 90%;
  padding: 6rem 5%;
  background: radial-gradient(circle, rgb(225, 214, 226) 0%, rgb(255, 255, 255) 53%, rgba(0, 0, 0, 0.2) 100%);
}
#events h1,
#events h2,
#events p,
#events date {
  color: #333;
  text-align: center;
}
#events h1 {
  margin: 0;
  padding: 0;
  line-height: 2rem;
  font-weight: 900;
  font-size: 2.5rem;
  color: #333;
  text-align: center;
}
#events h2 {
  font-weight: 600;
  font-size: 1.7rem;
  text-align: left;
}
#events a {
  color: #333;
  text-decoration: none;
}
#events a:hover {
  text-decoration: none;
}
#events p {
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #333;
  text-align: center;
}
#events date {
  font-size: 1.2rem;
}
#events ul {
  width: 100%;
  list-style: none;
  margin: 4rem 0 0 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5%;
}
#events li {
  list-style: none;
  margin: 0;
  padding: 0 0 3rem 0;
  background: #fff;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
}
#events li:hover {
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);
}
#events li:hover h2,
#events li:hover p,
#events li:hover a {
  color: #000;
}
#events li:hover img {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}
#events li h2,
#events li p,
#events li date {
  margin-left: 10%;
  margin-right: 10%;
}
#events li p {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 0;
  text-align: left;
  font-size: 1.2rem;
  line-height: 1.7rem;
}
#events img {
  width: 100%;
  -webkit-filter: grayscale(40%);
  filter: grayscale(40%);
}

/* =Partners
-------------------------------------------------------------- */
#partners {
  width: 90%;
  padding: 6rem 5%;
  background: #1c183a;
  border-top: 12px solid #7b51e8;
  border-bottom: 12px solid #7b51e8;
}
#partners h1 {
  margin: 0;
  padding: 0;
  line-height: 2rem;
  font-weight: 900;
  font-size: 2.5rem;
  color: #fff;
  text-align: center;
}
#partners ul {
  list-style: none;
  margin: 6rem 0 0 0;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 5%;
  row-gap: 2rem;
  width: 90%;
}
#partners a {
  display: block;
}
#partners a:hover {
  opacity: 0.7;
}
#partners img {
  width: 100%;
}

/* =Contact
-------------------------------------------------------------- */
#contact {
  width: 90%;
  background: radial-gradient(circle, rgb(225, 214, 226) 0%, rgb(255, 255, 255) 53%, rgba(0, 0, 0, 0.2) 100%);
  padding: 6rem 5%;
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 20%;
}
#contact div h1 {
  margin: 0;
  padding: 0;
  line-height: 6rem;
  font-weight: 900;
  font-size: 5rem;
  color: #333;
}
#contact div p {
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #333;
  margin: 2rem 0;
}
#contact input,
#contact textarea {
  border: 1px solid #999;
  padding: 1rem;
  font-weight: 300;
  font-size: 1rem;
  color: #333;
}
#contact input {
  border: 1px solid #999;
  padding: 1rem;
  width: 50%;
}
#contact input[type=submit] {
  color: #fff;
  font-weight: 900;
  background: #1c183a;
  border-bottom: 6px solid #7b51e8;
}
#contact input[type=submit]:hover {
  background: #a085e6;
  border-bottom: 6px solid #7b51e8;
  cursor: pointer;
}
#contact textarea {
  width: 100%;
  min-height: 6rem;
}
/* =Footer
-------------------------------------------------------------- */
#footer {
  width: 90%;
  padding: 2rem 5%;
  background: #1c183a;
  overflow: auto;
}
#footer div {
  margin-top: 1rem;
  float: left;
  width: 47.5%;
  color: #fff;
  padding-left: 2.5%;
  line-height: 1.6rem;
  font-weight: 900;
  font-size: 1.3rem;
  background: url(images/logo.png) no-repeat;
  background-position: 0;
  background-size: 1.6rem;
}
#footer ul {
  float: right;
  width: 50%;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
}
#footer li {
  display: inline-block;
}
#footer li:hover {
  opacity: 0.8;
}
#footer li a {
  padding: 1rem;
}
#footer li svg {
  margin: 0;
  padding: 0;
  width: 30px;
}
#footer li span {
  display: none;
}

/* =Responsive
-------------------------------------------------------------- */
@media (max-width: 900px) {
  #header-menu {
    right: 5%;
  }
  #header-menu:before {
    font-size: 400%;
  }
  #header-menu ul {
    display: none;
  }
  #hero {
    text-align: center;
  }
  #hero div {
    width: 85%;
    margin: 1rem 7.5% 0 7.5%;
  }
  #hero h1 {
    width: 75%;
    margin-top: 0rem;
    padding: 0 0 0 15%;
    line-height: 2.5rem;
    font-size: 2rem;
    background-size: 12%;
    background-position: 0 0;
  }
  #hero p {
    margin: 3rem 0;
    font-size: 1.3rem;
    line-height: 1.8rem;
  }
  #hero a {
    display: inline-block;
    padding: 1rem 0;
    width: 45%;
    text-align: center;
    margin-right: 0;
  }
  #hero a:first-child {
    margin-right: 5%;
    border-right: 5px solid lime;
  }
  #events {
    width: 90%;
    padding: 6rem 5%;
  }
  #events p {
    margin-right: 0;
    margin-left: 0;
  }
  #events ul {
    display: block;
    margin: 4rem 0 0 0;
  }
  #events li {
    margin-top: 2rem;
  }
  #partners ul {
    grid-template-columns: auto auto;
    width: 75%;
  }
  #contact {
    display: block;
  }
  #contact div h1 {
    line-height: 4rem;
    font-size: 3rem;
  }
  #contact div p {
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 2.5rem;
    color: #333;
    margin: 2rem 0;
  }
  #contact textarea {
    width: 90%;
    min-height: 6rem;
  }
  #footer div {
    width: 50%;
    padding-left: 10%;
  }
  #footer ul {
    float: right;
    width: 40%;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
  }
  #footer li {
    display: inline-block;
  }
  #footer li:hover {
    opacity: 0.8;
  }
  #footer li a {
    padding: 1rem;
  }
  #footer li svg {
    margin: 0;
    padding: 0;
    width: 30px;
  }
  #footer li span {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
